{
  "name": "cogsci-spam",
  "version": "1.7.0",
  "author": "Alexander Hoereth <ahoereth@uos.de>",
  "homepage": "https://cogsci.uos.de/~SPAM",
  "repository": {
    "type": "git",
    "url": "http://github.com/ahoereth/spam.git"
  },
  "bugs": "http://github.com/ahoereth/spam/issues",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "watch": "rollup -c -w"
  },
  "engine": "node >= 0.10.0",
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-angular-templates": "1.1.x",
    "grunt-bump": "0.8.x",
    "grunt-cli": "1.2.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-connect": "1.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-less": "1.4.x",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-injector": "1.0.x",
    "grunt-ng-annotate": "2.0.x",
    "grunt-wiredep": "3.0.x",
    "http-rewrite-middleware": "^0.1.6",
    "less-plugin-autoprefix": "1.5.x",
    "less-plugin-clean-css": "^1.5.1",
    "rollup": "^0.36.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "serve-static": "^1.11.1",
    "wiredep": "4.0.x"
  },
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-tooltips": "^1.1.7",
    "angular-utf8-base64": "0.0.5",
    "bootstrap": "^3.3.7",
    "lodash": "^4.15.0",
    "lodash-es": "^4.16.2",
    "open-sans-fontface": "^1.4.0",
    "restangular": "^1.5.2"
  }
}
